﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ExifSharp", "ExifSharp\ExifSharp.csproj", "{1828213D-35BC-408E-B79F-61C6FBDDE391}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Test", "Test\Test.csproj", "{1A55F78E-8A90-40E7-A041-D00D37FEF8F6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Demo", "Demo\Demo.csproj", "{7FBDBE37-BD8A-48C6-94A5-DEA246E74814}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{3766E10D-6E57-444D-8CC5-6241A6C7EF24}"
	ProjectSection(SolutionItems) = preProject
		README.md = README.md
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1828213D-35BC-408E-B79F-61C6FBDDE391}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1828213D-35BC-408E-B79F-61C6FBDDE391}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1828213D-35BC-408E-B79F-61C6FBDDE391}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1828213D-35BC-408E-B79F-61C6FBDDE391}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A55F78E-8A90-40E7-A041-D00D37FEF8F6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A55F78E-8A90-40E7-A041-D00D37FEF8F6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A55F78E-8A90-40E7-A041-D00D37FEF8F6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A55F78E-8A90-40E7-A041-D00D37FEF8F6}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FBDBE37-BD8A-48C6-94A5-DEA246E74814}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FBDBE37-BD8A-48C6-94A5-DEA246E74814}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FBDBE37-BD8A-48C6-94A5-DEA246E74814}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FBDBE37-BD8A-48C6-94A5-DEA246E74814}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
